Algoritmo EjericicioCuatroFacu
	//Diseñar un algoritmo que lea dos variables lógicas p y q. Calcule en tres variables NO p, NO q, p Y q y
	//p O q y por último muestre los resultados. Realizar la prueba de escritorio para los Escenario 1: p=V,
	//	q=V; Escenario 2: p=V, q=F; Escenario 3: p=F, q=V; Escenario 4: p=F, q=F;
	Definir P, Q Como Logico;
	P <- Verdadero;
	Q <- Verdadero;
	Escribir "Este es un algoritmo para leer variables lógicas.";
	Escribir "Con NO p y NO q tenemos ", NO P," y ", NO Q;
	
	Escribir "Con p Y q tenemos ", P Y Q;
	
	Escribir "Con p O q tenemos ", P O Q;
FinAlgoritmo
