Algoritmo Ejercicio18Facu
//	Escribir el algoritmo para emitir un pre-ticket dado el precio de un artículo y la cantidad de unidades.
//			Calcular el descuento (3X2) si cada tres unidades de compra tendrá un descuento del importe de una
//				unidad; por ejemplo: Si compra 7 latas de tomates a $ 30.- el subtotal es $210.- el Descuento (3x2) es
//					$60 y el total pre-ticket: $150.-
	Definir PrecioArticulo, Subtotal, Total, Descuento Como Real;
	Definir CantUnidades Como Entero;
	
	Escribir "Este es un algoritmo que define si se le aplica un descuento según la cantidad de unidades que lleve.";
	
	Escribir "¿Cuál es el precio del artículo?";
	Leer PrecioArticulo;
	
	Escribir "¿Cuántas unidades llevó?";
	Leer CantUnidades;
	
	Si
FinAlgoritmo
